# letstour

app/: build.gradle
app/src/androidTest/java/com/progmob/letstour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progmob/letstour/: AboutsFragment.java  LoginActivity.java  MainActivity.java  PromoActivity.java  SplashActivity.java  TourDetailActivity.java  TourFragment.java  TourListActivity.java  about_us.java
app/src/main/java/com/progmob/letstour/adapter/: ActTourAdapter.java  CountriesAdapter.java  PopTourAdapter.java  PromoAdapter.java
app/src/main/java/com/progmob/letstour/constant/: Field.java
app/src/main/java/com/progmob/letstour/data/: CountryData.java  PopTourData.java  PromoData.java  PromoDataIndo.java  TourData.java  TourDataIndo.java
app/src/main/java/com/progmob/letstour/mainfragment/: AboutsFragment.java  PromoFragment.java  TourFragment.java
app/src/main/java/com/progmob/letstour/model/: ModelCountry.java  ModelPopTour.java  ModelPromo.java  ModelProvider.java  ModelTour.java  ModelTourOld.java  ModelTransaction.java
app/src/main/java/com/progmob/letstour/utils/: DrawerMenu.java  KenBurnsEffect.java  LocaleHelper.java  YoutubeId.java  YoutubePlayerViewActivity.java
app/src/main/res/drawable/: background_white_with_cornerradius.xml  bottom_navigation_selected.xml  ic_confirm.xml  ic_edit.xml  ic_flag.xml  ic_map.xml  ic_plus.xml  ic_remove.xml  ic_search.xml  ic_yes.xml  input_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tour_detail.xml  activity_tour_list.xml  activity_youtube_player_view.xml  fragment_about.xml  fragment_abouts.xml  fragment_aboutus.xml  fragment_promo.xml  fragment_tour.xml  item_act_tour.xml  item_countries.xml  item_pop_tour.xml  item_promo.xml  main_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_letstour.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_LetsTour_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/progmob/letstour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
